@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?aqwk1m');
  src:  url('fonts/icomoon.eot?aqwk1m#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?aqwk1m') format('truetype'),
    url('fonts/icomoon.woff?aqwk1m') format('woff'),
    url('fonts/icomoon.svg?aqwk1m#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow_down:before {
  content: "\e900";
  color: #595959;
}
.icon-arrow_left:before {
  content: "\e901";
  color: #595959;
}
.icon-camera:before {
  content: "\e902";
}
.icon-home:before {
  content: "\e903";
}
.icon-profile:before {
  content: "\e904";
}
.icon-questions:before {
  content: "\e905";
  color: #616161;
}
.icon-trophy:before {
  content: "\e906";
}
